zoom.token= ${ZOOM_TOKEN}
zoom.url=https://zoom.us/
zoom.accountId=UnO965mlS4yPMjAnHiaAbQ
zoom.username=U5152OFMQyKwPndFr9OlVA
zoom.password=asqXQwT7k29X4pSC4UoiPWurz9N4vHBh
zoom.meetingUri=v2/users/me/meetings